DB yang digunakan : mssql2014

1. silahkan restore DB atau excute Task Query di folder Database.

2. Setting Koneksi Database Aplikasi di file : Scure Parking.exe.config

<appSettings>
    <add key="Server" value="" /> --> Ini untuk nama server mssql
    <add key="user" value="" /> --> Ini untuk user login server mssql
    <add key="password" value="" /> --> Ini untuk pass login server mssql
    <add key="Database" value="" /> --> Ini untuk nama database aplikasi
  </appSettings>

3. User Login yang digunakan
	username : Admin
	Password : Admin123456